## LambdaMART
## No. of trees = 100
## No. of leaves = 5
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 114 </feature>
			<threshold> 0.28748488 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.00390625 </threshold>
				<split pos="left">
					<feature> 162 </feature>
					<threshold> 0.0843579 </threshold>
					<split pos="left">
						<feature> 154 </feature>
						<threshold> 0.090196 </threshold>
						<split pos="left">
							<output> -0.32327244 </output>
						</split>
						<split pos="right">
							<output> 0.30076796 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1528693 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.47883266 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.4739788 </output>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 114 </feature>
			<threshold> 0.28748488 </threshold>
			<split pos="left">
				<feature> 228 </feature>
				<threshold> 0.03476633 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.52596307 </output>
					</split>
					<split pos="right">
						<output> 0.12737805 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 60 </feature>
					<threshold> 0.039216 </threshold>
					<split pos="left">
						<output> 1.489445 </output>
					</split>
					<split pos="right">
						<output> 0.6374889 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.3808191 </output>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 114 </feature>
			<threshold> 0.28748488 </threshold>
			<split pos="left">
				<feature> 228 </feature>
				<threshold> 0.03476633 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.5116919 </output>
					</split>
					<split pos="right">
						<output> 0.09737805 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 192 </feature>
					<threshold> 0.01200218 </threshold>
					<split pos="left">
						<output> 0.42243496 </output>
					</split>
					<split pos="right">
						<output> 1.2432916 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.2459915 </output>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 114 </feature>
			<threshold> 0.28748488 </threshold>
			<split pos="left">
				<feature> 228 </feature>
				<threshold> 0.03476633 </threshold>
				<split pos="left">
					<feature> 154 </feature>
					<threshold> 0.090196 </threshold>
					<split pos="left">
						<output> -0.3844028 </output>
					</split>
					<split pos="right">
						<output> 0.35505575 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 192 </feature>
					<threshold> 0.01200218 </threshold>
					<split pos="left">
						<output> 0.3205066 </output>
					</split>
					<split pos="right">
						<output> 1.1023774 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1347655 </output>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 114 </feature>
			<threshold> 0.28748488 </threshold>
			<split pos="left">
				<feature> 228 </feature>
				<threshold> 0.038242966 </threshold>
				<split pos="left">
					<feature> 154 </feature>
					<threshold> 0.090196 </threshold>
					<split pos="left">
						<feature> 118 </feature>
						<threshold> 0.9433806 </threshold>
						<split pos="left">
							<output> -0.338424 </output>
						</split>
						<split pos="right">
							<output> -1.7181695 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.34379926 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.6133714 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.0397065 </output>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 114 </feature>
			<threshold> 0.3004055 </threshold>
			<split pos="left">
				<feature> 228 </feature>
				<threshold> 0.03476633 </threshold>
				<split pos="left">
					<feature> 154 </feature>
					<threshold> 0.090196 </threshold>
					<split pos="left">
						<output> -0.329024 </output>
					</split>
					<split pos="right">
						<output> 0.31840202 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 192 </feature>
					<threshold> 0.008001453 </threshold>
					<split pos="left">
						<output> 0.22758484 </output>
					</split>
					<split pos="right">
						<output> 0.94396806 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0034236 </output>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 114 </feature>
			<threshold> 0.28748488 </threshold>
			<split pos="left">
				<feature> 228 </feature>
				<threshold> 0.038242966 </threshold>
				<split pos="left">
					<feature> 154 </feature>
					<threshold> 0.090196 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 0.421875 </threshold>
						<split pos="left">
							<output> -0.403481 </output>
						</split>
						<split pos="right">
							<output> 0.099390015 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.3072309 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.48566967 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.8958737 </output>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 114 </feature>
			<threshold> 0.3004055 </threshold>
			<split pos="left">
				<feature> 228 </feature>
				<threshold> 0.03476633 </threshold>
				<split pos="left">
					<feature> 154 </feature>
					<threshold> 0.090196 </threshold>
					<split pos="left">
						<feature> 11 </feature>
						<threshold> 0.6696296 </threshold>
						<split pos="left">
							<output> -0.27602014 </output>
						</split>
						<split pos="right">
							<output> 2.7557483 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.26125062 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.4244582 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.8648242 </output>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 102 </feature>
			<threshold> 0.39407998 </threshold>
			<split pos="left">
				<feature> 188 </feature>
				<threshold> 0.48565838 </threshold>
				<split pos="left">
					<feature> 228 </feature>
					<threshold> 0.02433643 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 0.36235544 </threshold>
						<split pos="left">
							<output> -0.20513937 </output>
						</split>
						<split pos="right">
							<output> 1.1340542 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.40660352 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.2984705 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.0800834 </output>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 102 </feature>
			<threshold> 0.49421477 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.008505123 </threshold>
				<split pos="left">
					<feature> 158 </feature>
					<threshold> 0.5781986 </threshold>
					<split pos="left">
						<feature> 162 </feature>
						<threshold> 0.006748633 </threshold>
						<split pos="left">
							<output> -0.16698186 </output>
						</split>
						<split pos="right">
							<output> 0.41335034 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.2060562 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.8683376 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.1932011 </output>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 102 </feature>
			<threshold> 0.49421477 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.008505123 </threshold>
				<split pos="left">
					<feature> 188 </feature>
					<threshold> 0.48565838 </threshold>
					<split pos="left">
						<feature> 205 </feature>
						<threshold> 0.13403943 </threshold>
						<split pos="left">
							<output> -0.07716415 </output>
						</split>
						<split pos="right">
							<output> 1.4747504 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1625592 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.79574925 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.1498176 </output>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 102 </feature>
			<threshold> 0.39407998 </threshold>
			<split pos="left">
				<feature> 162 </feature>
				<threshold> 0.0033743165 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 0.41132244 </threshold>
					<split pos="left">
						<feature> 78 </feature>
						<threshold> 0.3214359 </threshold>
						<split pos="left">
							<output> -0.4512391 </output>
						</split>
						<split pos="right">
							<output> -0.03262041 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1354582 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.38138297 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.96976495 </output>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 102 </feature>
			<threshold> 0.51036555 </threshold>
			<split pos="left">
				<feature> 213 </feature>
				<threshold> 0.24392658 </threshold>
				<split pos="left">
					<feature> 205 </feature>
					<threshold> 0.10134688 </threshold>
					<split pos="left">
						<feature> 162 </feature>
						<threshold> 0.0033743165 </threshold>
						<split pos="left">
							<output> -0.16528195 </output>
						</split>
						<split pos="right">
							<output> 0.30075684 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.3707542 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.94154835 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.1191078 </output>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 214 </feature>
			<threshold> 0.010695077 </threshold>
			<split pos="left">
				<feature> 102 </feature>
				<threshold> 0.29717535 </threshold>
				<split pos="left">
					<feature> 110 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 57 </feature>
						<threshold> 0.1701563 </threshold>
						<split pos="left">
							<output> -0.3611153 </output>
						</split>
						<split pos="right">
							<output> 0.0618928 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.91793483 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.68392324 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.270597 </output>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 214 </feature>
			<threshold> 0.010695077 </threshold>
			<split pos="left">
				<feature> 102 </feature>
				<threshold> 0.39407998 </threshold>
				<split pos="left">
					<feature> 110 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 57 </feature>
						<threshold> 0.1701563 </threshold>
						<split pos="left">
							<output> -0.38106233 </output>
						</split>
						<split pos="right">
							<output> 0.09308493 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.90596175 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.7829596 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.234494 </output>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 214 </feature>
			<threshold> 0.010695077 </threshold>
			<split pos="left">
				<feature> 114 </feature>
				<threshold> 0.23580235 </threshold>
				<split pos="left">
					<feature> 216 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 78 </feature>
						<threshold> 0.25255677 </threshold>
						<split pos="left">
							<output> -0.44646367 </output>
						</split>
						<split pos="right">
							<output> 0.01890506 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.7778426 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.54995465 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.215533 </output>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 214 </feature>
			<threshold> 0.010695077 </threshold>
			<split pos="left">
				<feature> 231 </feature>
				<threshold> 0.18876715 </threshold>
				<split pos="left">
					<feature> 205 </feature>
					<threshold> 0.10134688 </threshold>
					<split pos="left">
						<feature> 86 </feature>
						<threshold> 0.643137 </threshold>
						<split pos="left">
							<output> 0.17605335 </output>
						</split>
						<split pos="right">
							<output> -0.21613468 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.3244936 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.54378885 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.1915798 </output>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 214 </feature>
			<threshold> 0.010695077 </threshold>
			<split pos="left">
				<feature> 231 </feature>
				<threshold> 0.18876715 </threshold>
				<split pos="left">
					<feature> 12 </feature>
					<threshold> 0.3631667 </threshold>
					<split pos="left">
						<output> -0.74220085 </output>
					</split>
					<split pos="right">
						<feature> 86 </feature>
						<threshold> 0.643137 </threshold>
						<split pos="left">
							<output> 0.2924064 </output>
						</split>
						<split pos="right">
							<output> -0.13998851 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.5140584 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.1588242 </output>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 214 </feature>
			<threshold> 0.010695077 </threshold>
			<split pos="left">
				<feature> 123 </feature>
				<threshold> 0.18852259 </threshold>
				<split pos="left">
					<feature> 123 </feature>
					<threshold> 0.17872919 </threshold>
					<split pos="left">
						<feature> 78 </feature>
						<threshold> 0.25255677 </threshold>
						<split pos="left">
							<output> -0.49015543 </output>
						</split>
						<split pos="right">
							<output> 0.07331183 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2895238 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.42741886 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.129222 </output>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 214 </feature>
			<threshold> 0.010695077 </threshold>
			<split pos="left">
				<feature> 114 </feature>
				<threshold> 0.13889727 </threshold>
				<split pos="left">
					<feature> 12 </feature>
					<threshold> 0.46860245 </threshold>
					<split pos="left">
						<output> -0.52307004 </output>
					</split>
					<split pos="right">
						<feature> 48 </feature>
						<threshold> 0.235294 </threshold>
						<split pos="left">
							<output> 0.20449552 </output>
						</split>
						<split pos="right">
							<output> -0.17322446 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.42390335 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.1087973 </output>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 102 </feature>
			<threshold> 0.562048 </threshold>
			<split pos="left">
				<feature> 57 </feature>
				<threshold> 0.07734374 </threshold>
				<split pos="left">
					<output> -0.36623532 </output>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 0.33297524 </threshold>
					<split pos="left">
						<feature> 167 </feature>
						<threshold> 0.592157 </threshold>
						<split pos="left">
							<output> 0.08385423 </output>
						</split>
						<split pos="right">
							<output> 1.284708 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.7311497 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1164149 </output>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 214 </feature>
			<threshold> 0.010695077 </threshold>
			<split pos="left">
				<feature> 114 </feature>
				<threshold> 0.13889727 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 0.45049605 </threshold>
					<split pos="left">
						<feature> 78 </feature>
						<threshold> 0.25255677 </threshold>
						<split pos="left">
							<output> -0.42119443 </output>
						</split>
						<split pos="right">
							<output> 0.031744875 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.9975494 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.38969684 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.0807985 </output>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 31 </feature>
			<threshold> 0.33297524 </threshold>
			<split pos="left">
				<feature> 57 </feature>
				<threshold> 0.1701563 </threshold>
				<split pos="left">
					<output> -0.3296532 </output>
				</split>
				<split pos="right">
					<feature> 167 </feature>
					<threshold> 0.592157 </threshold>
					<split pos="left">
						<feature> 86 </feature>
						<threshold> 0.643137 </threshold>
						<split pos="left">
							<output> 0.3584942 </output>
						</split>
						<split pos="right">
							<output> -0.025259541 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.2172465 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.6682737 </output>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 123 </feature>
			<threshold> 0.18852259 </threshold>
			<split pos="left">
				<feature> 86 </feature>
				<threshold> 0.643137 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.010434743 </output>
					</split>
					<split pos="right">
						<output> 0.73464257 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 22 </feature>
					<threshold> 5.92E-4 </threshold>
					<split pos="left">
						<output> -0.2240975 </output>
					</split>
					<split pos="right">
						<output> 4.088829 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.43565342 </output>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 102 </feature>
			<threshold> 0.5362068 </threshold>
			<split pos="left">
				<feature> 231 </feature>
				<threshold> 0.18876715 </threshold>
				<split pos="left">
					<feature> 182 </feature>
					<threshold> 0.45895013 </threshold>
					<split pos="left">
						<feature> 213 </feature>
						<threshold> 0.18778464 </threshold>
						<split pos="left">
							<output> -0.08152559 </output>
						</split>
						<split pos="right">
							<output> -8.620723 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.279243 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.44507533 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.0096995 </output>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 102 </feature>
			<threshold> 0.51036555 </threshold>
			<split pos="left">
				<feature> 57 </feature>
				<threshold> 0.1701563 </threshold>
				<split pos="left">
					<output> -0.29929715 </output>
				</split>
				<split pos="right">
					<feature> 114 </feature>
					<threshold> 0.13889727 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 0.019510038 </threshold>
						<split pos="left">
							<output> 1.3338903 </output>
						</split>
						<split pos="right">
							<output> 0.040020265 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.4281095 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.9610036 </output>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 192 </feature>
			<threshold> 0.1580286 </threshold>
			<split pos="left">
				<feature> 102 </feature>
				<threshold> 0.7332462 </threshold>
				<split pos="left">
					<feature> 59 </feature>
					<threshold> 0.991687 </threshold>
					<split pos="left">
						<feature> 57 </feature>
						<threshold> 0.1701563 </threshold>
						<split pos="left">
							<output> -0.29416856 </output>
						</split>
						<split pos="right">
							<output> 0.07756279 </output>
						</split>
					</split>
					<split pos="right">
						<output> -2.601936 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0925281 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.6890873 </output>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.2265625 </threshold>
			<split pos="left">
				<feature> 12 </feature>
				<threshold> 0.46860245 </threshold>
				<split pos="left">
					<output> -0.4527011 </output>
				</split>
				<split pos="right">
					<feature> 87 </feature>
					<threshold> 0.066667 </threshold>
					<split pos="left">
						<output> 0.3655349 </output>
					</split>
					<split pos="right">
						<feature> 167 </feature>
						<threshold> 0.611765 </threshold>
						<split pos="left">
							<output> -0.10351967 </output>
						</split>
						<split pos="right">
							<output> 1.4266082 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.68043405 </output>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 123 </feature>
			<threshold> 0.18852259 </threshold>
			<split pos="left">
				<feature> 86 </feature>
				<threshold> 0.643137 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 8.5434766E-4 </output>
					</split>
					<split pos="right">
						<output> 0.6406944 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 205 </feature>
					<threshold> 0.13403943 </threshold>
					<split pos="left">
						<output> -0.20320638 </output>
					</split>
					<split pos="right">
						<output> 1.2459722 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.3764269 </output>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 192 </feature>
			<threshold> 0.112020284 </threshold>
			<split pos="left">
				<feature> 78 </feature>
				<threshold> 0.25255677 </threshold>
				<split pos="left">
					<output> -0.37911034 </output>
				</split>
				<split pos="right">
					<feature> 183 </feature>
					<threshold> 0.98331237 </threshold>
					<split pos="left">
						<feature> 154 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.051737793 </output>
						</split>
						<split pos="right">
							<output> 0.2811443 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.4433737 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.5134313 </output>
			</split>
		</split>
	</tree>
	<tree id="31" weight="0.1">
		<split>
			<feature> 192 </feature>
			<threshold> 0.1580286 </threshold>
			<split pos="left">
				<feature> 75 </feature>
				<threshold> 0.705882 </threshold>
				<split pos="left">
					<feature> 182 </feature>
					<threshold> 0.5018428 </threshold>
					<split pos="left">
						<feature> 87 </feature>
						<threshold> 0.066667 </threshold>
						<split pos="left">
							<output> 0.14698307 </output>
						</split>
						<split pos="right">
							<output> -0.16325542 </output>
						</split>
					</split>
					<split pos="right">
						<output> -2.3928094 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.57826686 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.6187123 </output>
			</split>
		</split>
	</tree>
	<tree id="32" weight="0.1">
		<split>
			<feature> 31 </feature>
			<threshold> 0.15179734 </threshold>
			<split pos="left">
				<feature> 182 </feature>
				<threshold> 0.45466086 </threshold>
				<split pos="left">
					<feature> 86 </feature>
					<threshold> 0.643137 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 0.24410209 </threshold>
						<split pos="left">
							<output> -0.035286393 </output>
						</split>
						<split pos="right">
							<output> 0.5796294 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.2126781 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.3660301 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.3151012 </output>
			</split>
		</split>
	</tree>
	<tree id="33" weight="0.1">
		<split>
			<feature> 114 </feature>
			<threshold> 0.06460337 </threshold>
			<split pos="left">
				<feature> 202 </feature>
				<threshold> 3.0172657E-4 </threshold>
				<split pos="left">
					<feature> 158 </feature>
					<threshold> 0.31978622 </threshold>
					<split pos="left">
						<feature> 12 </feature>
						<threshold> 0.46860245 </threshold>
						<split pos="left">
							<output> -0.44364735 </output>
						</split>
						<split pos="right">
							<output> 0.021016935 </output>
						</split>
					</split>
					<split pos="right">
						<output> -2.8037312 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9986426 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.38343605 </output>
			</split>
		</split>
	</tree>
	<tree id="34" weight="0.1">
		<split>
			<feature> 192 </feature>
			<threshold> 0.1580286 </threshold>
			<split pos="left">
				<feature> 118 </feature>
				<threshold> 0.9433806 </threshold>
				<split pos="left">
					<feature> 203 </feature>
					<threshold> 0.90234375 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 0.00390625 </threshold>
						<split pos="left">
							<output> -0.09967422 </output>
						</split>
						<split pos="right">
							<output> 0.21327342 </output>
						</split>
					</split>
					<split pos="right">
						<output> -2.272012 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.3903248 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.5757884 </output>
			</split>
		</split>
	</tree>
	<tree id="35" weight="0.1">
		<split>
			<feature> 31 </feature>
			<threshold> 0.4676345 </threshold>
			<split pos="left">
				<feature> 12 </feature>
				<threshold> 0.46860245 </threshold>
				<split pos="left">
					<output> -0.39313543 </output>
				</split>
				<split pos="right">
					<feature> 87 </feature>
					<threshold> 0.066667 </threshold>
					<split pos="left">
						<output> 0.31797555 </output>
					</split>
					<split pos="right">
						<feature> 167 </feature>
						<threshold> 0.611765 </threshold>
						<split pos="left">
							<output> -0.058034293 </output>
						</split>
						<split pos="right">
							<output> 1.3314244 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0422221 </output>
			</split>
		</split>
	</tree>
	<tree id="36" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.00390625 </threshold>
			<split pos="left">
				<feature> 102 </feature>
				<threshold> 0.3779292 </threshold>
				<split pos="left">
					<feature> 75 </feature>
					<threshold> 0.32549 </threshold>
					<split pos="left">
						<output> 0.2328711 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.4920778 </threshold>
						<split pos="left">
							<output> -0.17808348 </output>
						</split>
						<split pos="right">
							<output> -4.3573427 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.87560767 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.24434018 </output>
			</split>
		</split>
	</tree>
	<tree id="37" weight="0.1">
		<split>
			<feature> 192 </feature>
			<threshold> 0.11602101 </threshold>
			<split pos="left">
				<feature> 57 </feature>
				<threshold> 0.081210926 </threshold>
				<split pos="left">
					<output> -0.27773055 </output>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.10442416 </output>
					</split>
					<split pos="right">
						<feature> 212 </feature>
						<threshold> 0.388235 </threshold>
						<split pos="left">
							<output> 0.891789 </output>
						</split>
						<split pos="right">
							<output> 0.023892 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.4472323 </output>
			</split>
		</split>
	</tree>
	<tree id="38" weight="0.1">
		<split>
			<feature> 14 </feature>
			<threshold> 0.53462106 </threshold>
			<split pos="left">
				<feature> 48 </feature>
				<threshold> 0.262745 </threshold>
				<split pos="left">
					<output> -0.036175527 </output>
				</split>
				<split pos="right">
					<output> -0.37649 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 114 </feature>
				<threshold> 0.1679688 </threshold>
				<split pos="left">
					<feature> 190 </feature>
					<threshold> 2.04E-4 </threshold>
					<split pos="left">
						<output> 0.07287426 </output>
					</split>
					<split pos="right">
						<output> 1.2696474 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.47407934 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="39" weight="0.1">
		<split>
			<feature> 192 </feature>
			<threshold> 0.14202571 </threshold>
			<split pos="left">
				<feature> 162 </feature>
				<threshold> 0.006748633 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.484375 </threshold>
					<split pos="left">
						<feature> 86 </feature>
						<threshold> 0.631373 </threshold>
						<split pos="left">
							<output> 0.119924225 </output>
						</split>
						<split pos="right">
							<output> -0.2038296 </output>
						</split>
					</split>
					<split pos="right">
						<output> -7.3187733 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.2587315 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.50395054 </output>
			</split>
		</split>
	</tree>
	<tree id="40" weight="0.1">
		<split>
			<feature> 114 </feature>
			<threshold> 0.06460337 </threshold>
			<split pos="left">
				<feature> 241 </feature>
				<threshold> 0.4901962 </threshold>
				<split pos="left">
					<feature> 12 </feature>
					<threshold> 0.46860245 </threshold>
					<split pos="left">
						<output> -0.38432655 </output>
					</split>
					<split pos="right">
						<feature> 212 </feature>
						<threshold> 0.466667 </threshold>
						<split pos="left">
							<output> 0.27810216 </output>
						</split>
						<split pos="right">
							<output> -0.07152455 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.7588612 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.3138127 </output>
			</split>
		</split>
	</tree>
	<tree id="41" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 2.54E-4 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.00390625 </threshold>
				<split pos="left">
					<feature> 223 </feature>
					<threshold> 0.80349666 </threshold>
					<split pos="left">
						<feature> 153 </feature>
						<threshold> 0.576471 </threshold>
						<split pos="left">
							<output> -0.20778312 </output>
						</split>
						<split pos="right">
							<output> 0.11227603 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.57760024 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.2041643 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.9685908 </output>
			</split>
		</split>
	</tree>
	<tree id="42" weight="0.1">
		<split>
			<feature> 182 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 118 </feature>
				<threshold> 0.9433806 </threshold>
				<split pos="left">
					<feature> 231 </feature>
					<threshold> 0.18876715 </threshold>
					<split pos="left">
						<feature> 213 </feature>
						<threshold> 0.18778464 </threshold>
						<split pos="left">
							<output> -0.112143286 </output>
						</split>
						<split pos="right">
							<output> -5.6829104 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.41372746 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.6734098 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.2692757 </output>
			</split>
		</split>
	</tree>
	<tree id="43" weight="0.1">
		<split>
			<feature> 14 </feature>
			<threshold> 0.6438859 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -0.34963605 </output>
				</split>
				<split pos="right">
					<output> 0.02385542 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 218 </feature>
				<threshold> 0.7006836 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.00390625 </threshold>
					<split pos="left">
						<output> 0.034017272 </output>
					</split>
					<split pos="right">
						<output> 0.40328532 </output>
					</split>
				</split>
				<split pos="right">
					<output> -2.2760744 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="44" weight="0.1">
		<split>
			<feature> 192 </feature>
			<threshold> 0.14202571 </threshold>
			<split pos="left">
				<feature> 16 </feature>
				<threshold> 0.082353 </threshold>
				<split pos="left">
					<output> -0.22757666 </output>
				</split>
				<split pos="right">
					<feature> 167 </feature>
					<threshold> 0.611765 </threshold>
					<split pos="left">
						<feature> 228 </feature>
						<threshold> 0.0034766328 </threshold>
						<split pos="left">
							<output> -0.07363706 </output>
						</split>
						<split pos="right">
							<output> 0.20919348 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.3508971 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.45262274 </output>
			</split>
		</split>
	</tree>
	<tree id="45" weight="0.1">
		<split>
			<feature> 182 </feature>
			<threshold> 0.055760138 </threshold>
			<split pos="left">
				<feature> 182 </feature>
				<threshold> 0.053615518 </threshold>
				<split pos="left">
					<feature> 123 </feature>
					<threshold> 0.19097094 </threshold>
					<split pos="left">
						<feature> 160 </feature>
						<threshold> 0.26204702 </threshold>
						<split pos="left">
							<output> -0.095297664 </output>
						</split>
						<split pos="right">
							<output> -2.636451 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.3330405 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.643353 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.2636524 </output>
			</split>
		</split>
	</tree>
	<tree id="46" weight="0.1">
		<split>
			<feature> 196 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 234 </feature>
				<threshold> 0.60993785 </threshold>
				<split pos="left">
					<feature> 158 </feature>
					<threshold> 0.035531808 </threshold>
					<split pos="left">
						<output> -0.1765093 </output>
					</split>
					<split pos="right">
						<output> 0.74539447 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.63118637 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 167 </feature>
				<threshold> 0.611765 </threshold>
				<split pos="left">
					<output> 0.13824055 </output>
				</split>
				<split pos="right">
					<output> 1.2411098 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="47" weight="0.1">
		<split>
			<feature> 14 </feature>
			<threshold> 0.62827665 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -0.34507886 </output>
				</split>
				<split pos="right">
					<feature> 212 </feature>
					<threshold> 0.352941 </threshold>
					<split pos="left">
						<output> 0.67196405 </output>
					</split>
					<split pos="right">
						<output> -0.097142674 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 87 </feature>
				<threshold> 0.066667 </threshold>
				<split pos="left">
					<output> 0.37552297 </output>
				</split>
				<split pos="right">
					<output> 0.024310486 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="48" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 2.54E-4 </threshold>
			<split pos="left">
				<feature> 134 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.123887315 </output>
					</split>
					<split pos="right">
						<feature> 212 </feature>
						<threshold> 0.611765 </threshold>
						<split pos="left">
							<output> 0.48455474 </output>
						</split>
						<split pos="right">
							<output> -0.06712609 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.50251675 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.84862685 </output>
			</split>
		</split>
	</tree>
	<tree id="49" weight="0.1">
		<split>
			<feature> 196 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 155 </feature>
				<threshold> 0.79737043 </threshold>
				<split pos="left">
					<output> -0.17262061 </output>
				</split>
				<split pos="right">
					<output> 0.4477745 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 167 </feature>
				<threshold> 0.611765 </threshold>
				<split pos="left">
					<feature> 87 </feature>
					<threshold> 0.07451 </threshold>
					<split pos="left">
						<output> 0.3479262 </output>
					</split>
					<split pos="right">
						<output> -0.0392988 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.2084525 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="50" weight="0.1">
		<split>
			<feature> 182 </feature>
			<threshold> 0.45895013 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.00390625 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 0.04689438 </threshold>
					<split pos="left">
						<feature> 129 </feature>
						<threshold> 0.321569 </threshold>
						<split pos="left">
							<output> 0.018438216 </output>
						</split>
						<split pos="right">
							<output> -0.28511044 </output>
						</split>
					</split>
					<split pos="right">
						<output> -3.7875621 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.17656603 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.8598748 </output>
			</split>
		</split>
	</tree>
	<tree id="51" weight="0.1">
		<split>
			<feature> 12 </feature>
			<threshold> 0.36707172 </threshold>
			<split pos="left">
				<output> -0.44751233 </output>
			</split>
			<split pos="right">
				<feature> 183 </feature>
				<threshold> 0.9911164 </threshold>
				<split pos="left">
					<feature> 153 </feature>
					<threshold> 0.647059 </threshold>
					<split pos="left">
						<feature> 72 </feature>
						<threshold> 0.12660912 </threshold>
						<split pos="left">
							<output> -0.03779711 </output>
						</split>
						<split pos="right">
							<output> 0.6889537 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.3153978 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.4635801 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="52" weight="0.1">
		<split>
			<feature> 117 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 40 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.04694525 </output>
					</split>
					<split pos="right">
						<output> -0.5388711 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 212 </feature>
					<threshold> 0.290196 </threshold>
					<split pos="left">
						<output> 0.6480672 </output>
					</split>
					<split pos="right">
						<output> 0.110343345 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.4230519 </output>
			</split>
		</split>
	</tree>
	<tree id="53" weight="0.1">
		<split>
			<feature> 14 </feature>
			<threshold> 0.53462106 </threshold>
			<split pos="left">
				<feature> 234 </feature>
				<threshold> 0.58686155 </threshold>
				<split pos="left">
					<output> -0.19307028 </output>
				</split>
				<split pos="right">
					<output> 0.28979874 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 101 </feature>
				<threshold> 0.99609375 </threshold>
				<split pos="left">
					<feature> 87 </feature>
					<threshold> 0.07451 </threshold>
					<split pos="left">
						<output> 0.335917 </output>
					</split>
					<split pos="right">
						<output> 0.02332641 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.3861855 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="54" weight="0.1">
		<split>
			<feature> 182 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 154 </feature>
				<threshold> 0.090196 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.390625 </threshold>
					<split pos="left">
						<feature> 160 </feature>
						<threshold> 0.50163287 </threshold>
						<split pos="left">
							<output> -0.13846028 </output>
						</split>
						<split pos="right">
							<output> -3.9284384 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1265405 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.25487575 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.23020473 </output>
			</split>
		</split>
	</tree>
	<tree id="55" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 0.70592636 </threshold>
			<split pos="left">
				<feature> 223 </feature>
				<threshold> 0.8347004 </threshold>
				<split pos="left">
					<feature> 48 </feature>
					<threshold> 0.262745 </threshold>
					<split pos="left">
						<feature> 179 </feature>
						<threshold> 0.980392 </threshold>
						<split pos="left">
							<output> 0.066190995 </output>
						</split>
						<split pos="right">
							<output> -4.56622 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.1613122 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.6504823 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.6829188 </output>
			</split>
		</split>
	</tree>
	<tree id="56" weight="0.1">
		<split>
			<feature> 12 </feature>
			<threshold> 0.49203262 </threshold>
			<split pos="left">
				<output> -0.27850547 </output>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.2265625 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.12863103 </output>
					</split>
					<split pos="right">
						<feature> 212 </feature>
						<threshold> 0.603922 </threshold>
						<split pos="left">
							<output> 0.4775185 </output>
						</split>
						<split pos="right">
							<output> -0.042762738 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.5580916 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="57" weight="0.1">
		<split>
			<feature> 114 </feature>
			<threshold> 0.061373204 </threshold>
			<split pos="left">
				<feature> 154 </feature>
				<threshold> 0.933333 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.16796875 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 0.2265625 </threshold>
						<split pos="left">
							<output> -0.07739592 </output>
						</split>
						<split pos="right">
							<output> 0.7145575 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4066669 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.1995784 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.25704074 </output>
			</split>
		</split>
	</tree>
	<tree id="58" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 2.17E-4 </threshold>
			<split pos="left">
				<feature> 35 </feature>
				<threshold> 0.031973414 </threshold>
				<split pos="left">
					<feature> 223 </feature>
					<threshold> 0.8347004 </threshold>
					<split pos="left">
						<feature> 87 </feature>
						<threshold> 0.066667 </threshold>
						<split pos="left">
							<output> 0.11351076 </output>
						</split>
						<split pos="right">
							<output> -0.11034787 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.55795354 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.8719588 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.7295146 </output>
			</split>
		</split>
	</tree>
	<tree id="59" weight="0.1">
		<split>
			<feature> 57 </feature>
			<threshold> 0.1701563 </threshold>
			<split pos="left">
				<output> -0.1793449 </output>
			</split>
			<split pos="right">
				<feature> 153 </feature>
				<threshold> 0.996078 </threshold>
				<split pos="left">
					<feature> 234 </feature>
					<threshold> 0.58521324 </threshold>
					<split pos="left">
						<feature> 153 </feature>
						<threshold> 0.647059 </threshold>
						<split pos="left">
							<output> -0.06564463 </output>
						</split>
						<split pos="right">
							<output> 0.33058548 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.30971858 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.3299394 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="60" weight="0.1">
		<split>
			<feature> 114 </feature>
			<threshold> 0.061373204 </threshold>
			<split pos="left">
				<feature> 154 </feature>
				<threshold> 0.933333 </threshold>
				<split pos="left">
					<feature> 106 </feature>
					<threshold> 0.937255 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.22265625 </threshold>
						<split pos="left">
							<output> -0.08247766 </output>
						</split>
						<split pos="right">
							<output> -1.9131346 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.48631847 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.107827 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.23096049 </output>
			</split>
		</split>
	</tree>
	<tree id="61" weight="0.1">
		<split>
			<feature> 218 </feature>
			<threshold> 0.7348633 </threshold>
			<split pos="left">
				<feature> 12 </feature>
				<threshold> 0.49203262 </threshold>
				<split pos="left">
					<output> -0.26170683 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.2265625 </threshold>
					<split pos="left">
						<feature> 55 </feature>
						<threshold> 0.105882 </threshold>
						<split pos="left">
							<output> 0.26968893 </output>
						</split>
						<split pos="right">
							<output> -0.03259005 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.5428768 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.8854669 </output>
			</split>
		</split>
	</tree>
	<tree id="62" weight="0.1">
		<split>
			<feature> 16 </feature>
			<threshold> 0.082353 </threshold>
			<split pos="left">
				<output> -0.17607938 </output>
			</split>
			<split pos="right">
				<feature> 167 </feature>
				<threshold> 0.611765 </threshold>
				<split pos="left">
					<feature> 41 </feature>
					<threshold> 0.70246595 </threshold>
					<split pos="left">
						<feature> 243 </feature>
						<threshold> 0.196078 </threshold>
						<split pos="left">
							<output> 0.1338407 </output>
						</split>
						<split pos="right">
							<output> -0.17469434 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.71359694 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.2687445 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="63" weight="0.1">
		<split>
			<feature> 134 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 82 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.008746112 </output>
					</split>
					<split pos="right">
						<output> -0.826006 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 212 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<output> 0.375172 </output>
					</split>
					<split pos="right">
						<output> -0.01067219 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.46615988 </output>
			</split>
		</split>
	</tree>
	<tree id="64" weight="0.1">
		<split>
			<feature> 114 </feature>
			<threshold> 0.061373204 </threshold>
			<split pos="left">
				<feature> 154 </feature>
				<threshold> 0.933333 </threshold>
				<split pos="left">
					<feature> 70 </feature>
					<threshold> 0.41538468 </threshold>
					<split pos="left">
						<feature> 106 </feature>
						<threshold> 0.937255 </threshold>
						<split pos="left">
							<output> -0.05360901 </output>
						</split>
						<split pos="right">
							<output> 0.62393093 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5157064 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0550742 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.2341149 </output>
			</split>
		</split>
	</tree>
	<tree id="65" weight="0.1">
		<split>
			<feature> 130 </feature>
			<threshold> 0.40809268 </threshold>
			<split pos="left">
				<output> -0.2123584 </output>
			</split>
			<split pos="right">
				<feature> 223 </feature>
				<threshold> 0.8503023 </threshold>
				<split pos="left">
					<feature> 154 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 55 </feature>
						<threshold> 0.003922 </threshold>
						<split pos="left">
							<output> 0.2931174 </output>
						</split>
						<split pos="right">
							<output> -0.08071648 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.2567076 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.7029513 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="66" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 2.17E-4 </threshold>
			<split pos="left">
				<feature> 16 </feature>
				<threshold> 0.364706 </threshold>
				<split pos="left">
					<feature> 57 </feature>
					<threshold> 0.081210926 </threshold>
					<split pos="left">
						<output> -0.25291613 </output>
					</split>
					<split pos="right">
						<feature> 129 </feature>
						<threshold> 0.792157 </threshold>
						<split pos="left">
							<output> 0.04867676 </output>
						</split>
						<split pos="right">
							<output> -2.3034391 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.36862797 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.72011805 </output>
			</split>
		</split>
	</tree>
	<tree id="67" weight="0.1">
		<split>
			<feature> 162 </feature>
			<threshold> 0.0033743165 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.484375 </threshold>
				<split pos="left">
					<feature> 125 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.24392265 </output>
					</split>
					<split pos="right">
						<feature> 153 </feature>
						<threshold> 0.639216 </threshold>
						<split pos="left">
							<output> -0.061003156 </output>
						</split>
						<split pos="right">
							<output> 0.36807936 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -2.8719175 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.20996545 </output>
			</split>
		</split>
	</tree>
	<tree id="68" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 0.0546875 </threshold>
			<split pos="left">
				<feature> 179 </feature>
				<threshold> 0.905882 </threshold>
				<split pos="left">
					<feature> 151 </feature>
					<threshold> 0.7653236 </threshold>
					<split pos="left">
						<feature> 11 </feature>
						<threshold> 0.7513867 </threshold>
						<split pos="left">
							<output> -0.19506565 </output>
						</split>
						<split pos="right">
							<output> 2.1558836 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.13165918 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.29798362 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.15741564 </output>
			</split>
		</split>
	</tree>
	<tree id="69" weight="0.1">
		<split>
			<feature> 223 </feature>
			<threshold> 0.84250134 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.37999335 </threshold>
				<split pos="left">
					<feature> 16 </feature>
					<threshold> 0.329412 </threshold>
					<split pos="left">
						<feature> 186 </feature>
						<threshold> 0.545098 </threshold>
						<split pos="left">
							<output> 0.23167877 </output>
						</split>
						<split pos="right">
							<output> -0.114402525 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.3077551 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.9222951 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.5207491 </output>
			</split>
		</split>
	</tree>
	<tree id="70" weight="0.1">
		<split>
			<feature> 12 </feature>
			<threshold> 0.49203262 </threshold>
			<split pos="left">
				<output> -0.24555963 </output>
			</split>
			<split pos="right">
				<feature> 153 </feature>
				<threshold> 0.592157 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.2265625 </threshold>
					<split pos="left">
						<feature> 11 </feature>
						<threshold> 0.6501636 </threshold>
						<split pos="left">
							<output> -0.048837494 </output>
						</split>
						<split pos="right">
							<output> 1.5721966 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.49036625 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.2937137 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="71" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 0.44921875 </threshold>
			<split pos="left">
				<feature> 118 </feature>
				<threshold> 0.60033345 </threshold>
				<split pos="left">
					<feature> 154 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 118 </feature>
						<threshold> 0.534063 </threshold>
						<split pos="left">
							<output> -0.10929539 </output>
						</split>
						<split pos="right">
							<output> 1.3419019 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.16338019 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.8096765 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.20082778 </output>
			</split>
		</split>
	</tree>
	<tree id="72" weight="0.1">
		<split>
			<feature> 134 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 139 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.07677717 </output>
					</split>
					<split pos="right">
						<output> -0.3419373 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 212 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<output> 0.35260856 </output>
					</split>
					<split pos="right">
						<output> -0.0042619975 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.42746767 </output>
			</split>
		</split>
	</tree>
	<tree id="73" weight="0.1">
		<split>
			<feature> 12 </feature>
			<threshold> 0.36707172 </threshold>
			<split pos="left">
				<output> -0.39837247 </output>
			</split>
			<split pos="right">
				<feature> 183 </feature>
				<threshold> 0.9911164 </threshold>
				<split pos="left">
					<feature> 153 </feature>
					<threshold> 0.592157 </threshold>
					<split pos="left">
						<feature> 223 </feature>
						<threshold> 0.8347004 </threshold>
						<split pos="left">
							<output> -0.0474731 </output>
						</split>
						<split pos="right">
							<output> 0.54924774 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.2411741 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.2331095 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="74" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 0.0390625 </threshold>
			<split pos="left">
				<feature> 188 </feature>
				<threshold> 0.33229288 </threshold>
				<split pos="left">
					<feature> 65 </feature>
					<threshold> 0.3 </threshold>
					<split pos="left">
						<feature> 182 </feature>
						<threshold> 0.49755356 </threshold>
						<split pos="left">
							<output> -0.11618211 </output>
						</split>
						<split pos="right">
							<output> 1.2419602 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.30009726 </output>
					</split>
				</split>
				<split pos="right">
					<output> -19.748325 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.15083921 </output>
			</split>
		</split>
	</tree>
	<tree id="75" weight="0.1">
		<split>
			<feature> 182 </feature>
			<threshold> 0.45895013 </threshold>
			<split pos="left">
				<feature> 16 </feature>
				<threshold> 0.329412 </threshold>
				<split pos="left">
					<feature> 155 </feature>
					<threshold> 0.789629 </threshold>
					<split pos="left">
						<feature> 10 </feature>
						<threshold> 0.15293792 </threshold>
						<split pos="left">
							<output> -0.1300805 </output>
						</split>
						<split pos="right">
							<output> 0.34181526 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.2051681 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.27914387 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.70577896 </output>
			</split>
		</split>
	</tree>
	<tree id="76" weight="0.1">
		<split>
			<feature> 118 </feature>
			<threshold> 0.9433806 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 0.0625 </threshold>
				<split pos="left">
					<feature> 223 </feature>
					<threshold> 0.84250134 </threshold>
					<split pos="left">
						<feature> 65 </feature>
						<threshold> 0.3 </threshold>
						<split pos="left">
							<output> -0.11949672 </output>
						</split>
						<split pos="right">
							<output> 0.28931198 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.5908175 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.17519152 </output>
				</split>
			</split>
			<split pos="right">
				<output> -1.4581652 </output>
			</split>
		</split>
	</tree>
	<tree id="77" weight="0.1">
		<split>
			<feature> 14 </feature>
			<threshold> 0.62827665 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -0.26718447 </output>
				</split>
				<split pos="right">
					<output> 0.02602066 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 101 </feature>
				<threshold> 0.99609375 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.4057223 </output>
					</split>
					<split pos="right">
						<output> 0.07383019 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.35998642 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
